# Assignment-2

#### Question-1     Write a python program that accepts a list from user and print the alternate element of list. For Example:
How many elements you want to enter? 6 <br>
Enter 6 elements <br>
10
20
30
40
50
60 <br>
Alternate elements are: <br>
10
30
50

In [89]:
n = int(input("How many elements you want yo enter?"))
print("Enter ", n, ' elements')
elements = []
for i in range(n):
    element = int(input())
    elements.append(element)
print("Alterante elements are:")
for i in range(0, len(elements), 2):
    print(elements[i])

How many elements you want yo enter?6
Enter  6  elements
10
20
30
40
50
60
Alterante elements are:
10
30
50

#### Question-2 Write a python program that accepts a list from user. Your program should reverse the content of list and display it. Do not use reverse() method.

In [90]:
elements = list(map(int, input("Enter the list elements ").split(' ')))
reversed_elements = [0]*len(elements)

for i in range(len(elements)):
    reversed_elements[len(elements)-i-1] = elements[i]
    
print(reversed_elements)

Enter the list elements 12 123 7 41 5 29
[29, 5, 41, 7, 123, 12]

#### Question-3 Find and display the largest number of a list without using built-in function max(). Your program should ask the user to input values in list from keyboard

In [91]:
elements = list(map(int, input("Enter the list elements ").split(' ')))
max_element = elements[0]

for i in elements:
    if i>max_element:
        max_element = i
print(max_element)

Enter the list elements 12 8 5 1 02 12 24
24

#### Question-4 Write a python program that rotates the element of a list so that the element at the first index moves to the second index, the element in the second index moves to the third index, etc., and the element in the last index moves to the first index.

In [92]:
elements = [1,3,5,6,8,20,12,15,12]
last_value = elements[len(elements)-1]

for i in range(len(elements)-1,0, -1):
    elements[i] = elements[i-1]

elements[0] = last_value

print(elements)

[12, 1, 3, 5, 6, 8, 20, 12, 15]

#### Question-5 Write a program that keeps name and birthday in a dictionary as key-value pairs. The program should display a menu that lets the user search a person’s birthday, add a new name and birthday, change an existing birthday, and delete an existing name and birthday

In [94]:
birthdays = {'Abhishek':'2-April', 'Rahul':'1-Sep', 'Himanshu':'14-July'}

exit = False

while not exit:
    print("""
    Menu:
    1) Search a person's bithday
    2) Add a new name and birthday
    3) Change an existing birthday
    4) Remove a name and birthday
    5) Display all
    6) Exit""")
    
    value = int(input())
    
    if value == 1:
        name = input("Enter the name \n")
        answer = birthdays[name]
        print(answer)
    
    if value == 2:
        name = input("Enter the name \n")
        day = input("Enter the birthday \n")
        birthdays[name] = day
    
    if value == 3:
        name = input("Whose birthday to change \n")
        day = input("Enter the new birthday \n")
        birthdays[name] = day
        
    if value == 4:
        name = input("Whose birthday to remove \n")
        birthdays.pop(name)
        
    if value == 5:
        print(birthdays)
    
    if value == 6:
        break

    Menu:
    1) Search a person's bithday
    2) Add a new name and birthday
    3) Change an existing birthday
    4) Remove a name and birthday
    5) Display all
    6) Exit
5
{'Abhishek': '2-April', 'Rahul': '1-Sep', 'Himanshu': '14-July'}

    Menu:
    1) Search a person's bithday
    2) Add a new name and birthday
    3) Change an existing birthday
    4) Remove a name and birthday
    5) Display all
    6) Exit
2
Enter the name
Tushar
Enter the birthday
2-Dec

    Menu:
    1) Search a person's bithday
    2) Add a new name and birthday
    3) Change an existing birthday
    4) Remove a name and birthday
    5) Display all
    6) Exit
6

#### Question-6 Write a program that keeps student's name and his marks in a dictionary as key-value pairs. The program should store records of 10 students and display :
        a. The name of all the students
        b. The marks of all the students
        c. Students name and marks of five students in decreasing order of marks obtained.

In [74]:
names_and_marks = {'Abhishek':100, "Rahul":88, "Piyush":93, "Himanshu":76, "Anshul":83, "Anmol":68,
                  "Arjun":99, "Tushar":96, "Anuroop":74, "Pranav":97}

print("Name of all the students \n", list(names_and_marks.keys()), '\n')
print("Marks of all the students \n", list(names_and_marks.values()), '\n')

values = []

def takeSecond(elem):
    return elem[1]

for i,j in names_and_marks.items():
    to_add = [str(i),int(j)]
    values.append(to_add)
    
values.sort(key=takeSecond, reverse=True)

print(values[0:5])

Name of all the students
 ['Abhishek', 'Rahul', 'Piyush', 'Himanshu', 'Anshul', 'Anmol', 'Arjun', 'Tushar', 'Anuroop', 'Pranav']

Marks of all the students
 [100, 88, 93, 76, 83, 68, 99, 96, 74, 97]

[['Abhishek', 100], ['Arjun', 99], ['Pranav', 97], ['Tushar', 96], ['Piyush', 93]]

#### Question-7 Load the dataset “Store_Sales” and display the following:
    a. Overall Dataset
    b. First 5 rows of dataset
    c. First 10 rows of dataset
    d. Datatype of the dataset
    e. Total number of rows and column present in the dataset
    f. Convert the object datatype of the dataset into numeric datatype if present.

In [75]:
import pandas as pd

In [76]:
data = pd.read_csv('../input/store_sales.csv')

Overall Data

In [80]:
data

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [81]:
data.head(5)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [82]:
data.head(10)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
5,S_6,California,14,21,18,20,21,5,18,24,7,12,11,5
6,S_7,Arizona,11,22,5,14,16,24,8,15,18,14,17,20
7,S_8,California,15,8,5,15,12,21,17,19,13,6,24,15
8,S_9,Texas,15,7,6,20,5,18,19,15,19,17,22,5
9,S_10,California,14,23,20,11,12,13,19,6,5,22,17,16

In [83]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
store_id    100 non-null object
city        100 non-null object
Jan         100 non-null int64
Feb         100 non-null int64
Mar         100 non-null int64
Apr         100 non-null int64
May         100 non-null int64
Jun         100 non-null int64
July        100 non-null int64
Aug         100 non-null int64
Sep         100 non-null int64
Oct         100 non-null int64
Nov         100 non-null int64
Dec         100 non-null int64
dtypes: int64(12), object(2)
memory usage: 11.1+ KB

In [86]:
print("(rows, columns)")
print(data.shape)

(rows, columns)
(100, 14)